{
  "name": "html-template",
  "version": "1.0.1",
  "description": "Тестовое задание для компании ESET NOD32",
  "readme": "README.md",
  "main": "gulpfile.js",
  "author": [
    {
      "name": "Ilya Ashapatov",
      "url": "http://ilyaashapatov.ru"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ilyaashapatov/nod32-test.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-requi": "^1.0.9",
    "gulp-rev-hash": "0.0.2",
    "gulp-sass": "^2.3.2",
    "gulp-twig": "^0.5.0",
    "gulp-uglify": "^1.5.4",
    "gulp-zip": "^3.2.0",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-pngquant": "^5.0.0",
    "main-bower-files": "^2.13.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "yargs": "^4.8.1"
  },
  "license": "ISC"
}
